import re

# ДОМАШНЕЕ ЗАДАНИЕ 18
# 1 перевернуть подстроку между первым и последним вхождением 'h'
s = 'I am learning Python. hello, WORLD!'
print(s)
print(s[0:s.find('h') + 1] + s[s.rfind('h') - 1:s.find('h'): -1] + s[s.rfind('h'):])
# I am learning Pyth .nohello, WORLD!
print()
# 2 заменить 'о' на 'О', кроме первого вхождения и последнего
a = 'Замените в этой строке все появления буквы "о" на букву "О", кроме первого и последнего вхождения.'
print(a)
print(a.replace('о', 'О', a.count('о') - 1).replace('О', 'о', 1))
print()
# Замените в этой стрОке все пОявления буквы "О" на букву "О", крОме первОгО и пОследнегО вхождения.
# =============================================================================
# ДОМАШНЕЕ ЗАДАНИЕ 19
# 1
text = 'В июне 2021 года, 02/06/2021, 05/06/2021, 14/06/2021, были зафиксированы максимум месячных осадков'
print(re.findall(r'[\d]+.[\d]+.[\d]+', text))
print()


# ['02/06/2021', '05/06/2021', '14/06/2021']
# 2
def validate_pass(passw):
    return re.findall(r'[a-z0-9_@-]{6,18}', passw)


print(validate_pass('my-p@ssw0rd'))
# ['my-p@ssw0rd']
