# 1 перевернуть подстроку между первым и последним вхождением 'h'
s = 'I am learning Python. hello, WORLD!'
# print(s)
# print(s[0:s.find('h') + 1] + s[s.rfind('h') - 1:s.find('h'): -1] + s[s.rfind('h'):])
# I am learning Pyth .nohello, WORLD!
print()
# 2 заменить 'о' на 'О', кроме первого вхождения и последнего
a = 'Замените в этой строке все появления буквы "о" на букву "О", кроме первого и последнего вхождения.'
print(a)
print(a.replace('о', 'О', a.count('о') - 1).replace('О', 'о', 1))
# Замените в этой стрОке все пОявления буквы "О" на букву "О", крОме первОгО и пОследнегО вхождения.
