# 1
s = 'Дана ст(рока символов, среди которых есть одна открыв)ающася'
a = s.find('(')
b = s.find(')')
# print(s[a+1:b]) # рока символов, среди которых есть одна открыв
print()
# 2 не работает, не понимаю как сделать по-другому..
# в интернете делают через replace(), мы такого не проходили
str1 = input('Строка: ')
str2 = []
z = input('ЕЕ заменяемая подстрока: ')
x = input('Новая подстрока: ')
for i in str1:
    if z.find(i) != -1:
        str2.append(i)
    else:
        str2.append(z)
print(str1)
# 3
# это задание исходя из моих знаний я не могу сделать:(